sonar.projectKey=przemek83_eible
sonar.organization=przemek83

sonar.projectName=eible
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4
